<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" `/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
		
@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1;
    }
}

.fade-in-text {
    opacity: 0; 
    animation: fadeIn 2s ease-in-out forwards; 
}


@keyframes popUpBounce {
    0% {
        transform: scale(0); 
        opacity: 0; 
    }
    50% {
        transform: scale(1.2); 
        opacity: 1; 
    }
    100% {
        transform: scale(1); 
        opacity: 1; 
    }
}


.tick-symbol {
    font-size: 50px; 
    color: green;
    opacity: 0; 
    animation: popUpBounce 0.6s ease-out forwards; 
}

	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
</head>
<body style="background: radial-gradient(ellipse at top center, #0d0d1c, #000000 80%)">
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title" style="color: white;">THANK YOU!</h1>
	</header>

	<div class="main-content">
		<i class="fa tick-symbol fa-check main-content__checkmark" id="checkmark"></i>
		<p class="main-content__body fade-in-text" data-lead-id="main-content-body" style="color: white;">Thanks a bunch for filling that out. It means a lot to us, just like you do! We really appreciate you giving us a moment of your time today. Thanks for being you.</p>
		<div class="d-grid gap-2 col-6 mx-auto mt-5">
			<a class="btn btn-outline-light rounded-pill" href="{% url 'homePage' %}" type="button">Go Back</a>
			
		  </div>
	</div>

	<footer class="site-footer" id="footer">
		<p style="color: white;" class="site-footer__fineprint" id="fineprint">Copyright ©2014 | All Rights Reserved</p>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>